{
  "name": "rahl-fullstack",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "render:install": "cd backend && npm install && cd ../frontend && npm install",
    "render:build": "cd frontend && npm run build",
    "render:start": "cd backend && npm start",
    "postinstall": "npm run render:install"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
